application/controllers/cadb/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.kapsch.hr/cadb/schemas/common"
		xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://www.kapsch.hr/cadb/schemas/common">

	<complexType name="numberRangeType">
		<sequence>
			<element name="startNumber" type="tns:numberType" minOccurs="1" maxOccurs="1" nillable="false"/>
			<element name="endNumber" type="tns:numberType" minOccurs="1" maxOccurs="1" nillable="false"/>
		</sequence>
	</complexType>

	<complexType name="numberRangesType">
		<sequence>
			<element name="numberRange" type="tns:numberRangeType" minOccurs="1" maxOccurs="unbounded" nillable="false"/>
		</sequence>
	</complexType>

	<complexType name="nrnType">
		<sequence>
			<element name="networkId" type="tns:networkIdType" minOccurs="1" maxOccurs="1" nillable="false"/>
			<element name="routingNumber" type="tns:routingNumberType" minOccurs="1" maxOccurs="1" nillable="false"/>
		</sequence>
	</complexType>

	<complexType name="routingDataType">
		<sequence>
			<element name="nrn" type="tns:nrnType" minOccurs="1" maxOccurs="1" nillable="false"/>
			<element name="routingChangeDateTime" type="dateTime" minOccurs="1" maxOccurs="1" nillable="false"/>
			<element name="processId" type="string" minOccurs="1" maxOccurs="1" nillable="false"/>
			<element name="processType" type="tns:processType" minOccurs="1" maxOccurs="1" nillable="false"/>
		</sequence>
	</complexType>

	<simpleType name="networkIdType">
		<restriction base="string">
			<pattern value="[0-9]{2}"/>
		</restriction>
	</simpleType>

	<simpleType name="routingNumberType">
		<restriction base="string">
			<pattern value="[A-F0-9]{8}"/>
		</restriction>
	</simpleType>

	<simpleType name="numberType">
		<restriction base="string">
			<pattern value="[1-9][0-9]{14}"/>
		</restriction>
	</simpleType>

	<simpleType name="processType">
		<restriction base="string">
			<enumeration value="PORTING"/>
			<enumeration value="ROLLBACK"/>
			<enumeration value="RETURN"/>
		</restriction>
	</simpleType>

</schema>
