application/controllers/cadb/xsd/porting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.kapsch.hr/cadb/schemas/PortingOperationService"
		xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://www.kapsch.hr/cadb/schemas/PortingOperationService"
		xmlns:common="http://www.kapsch.hr/cadb/schemas/common">

	<import namespace="http://www.kapsch.hr/cadb/schemas/common" schemaLocation="common.xsd"/>

	<simpleType name="rioType">
		<restriction base="string">
			<pattern value="[0-9]{2}[EP][0-9]{9}"/>
		</restriction>
	</simpleType>

	<simpleType name="portingStateType">
		<restriction base="string">
			<enumeration value="ORDERED"/>
			<enumeration value="APPROVED"/>
			<enumeration value="ACCEPTED"/>
			<enumeration value="CONFIRMED"/>
			<enumeration value="COMPLETED"/>
			<enumeration value="DENIED"/>
			<enumeration value="REJECTED"/>
			<enumeration value="ABANDONED"/>
		</restriction>
	</simpleType>

	<simpleType name="denialReasonType">
		<restriction base="string">
			<enumeration value="NUMBER_NOT_OWNED_BY_SUBSCRIBER"/>
			<enumeration value="SUBSCRIBER_DATA_DISCREPANCY"/>
			<enumeration value="NUMBER_IN_INVALID_STATE"/>
			<enumeration value="RIO_NOT_VALID"/>
		</restriction>
	</simpleType>

	<simpleType name="rejectionReasonType">
		<restriction base="string">
			<enumeration value="SUBSCRIBER_CHANGED_NUMBER"/>
			<enumeration value="SUBSCRIBER_CANCELLED_PORTING"/>
			<enumeration value="OUTSTANDING_OBLIGATIONS_TO_DONOR"/>
		</restriction>
	</simpleType>

	<complexType name="subscriberInfoType">
		<sequence>
			<element name="physicalPersonFirstName" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="physicalPersonLastName" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="physicalPersonIdNumber" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="legalPersonName" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="legalPersonTin" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="contactNumber" type="string" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>

	<complexType name="basePortingTransactionType" abstract="true">
		<sequence>
			<element name="recipientNrn" type="common:nrnType" minOccurs="1" maxOccurs="1"/>
			<element name="donorNrn" type="common:nrnType" minOccurs="1" maxOccurs="1"/>
			<element name="recipientSubmissionDateTime" type="dateTime" minOccurs="1" maxOccurs="1"/>
			<element name="portingDateTime" type="dateTime" minOccurs="1" maxOccurs="1"/>
			<element name="rio" type="tns:rioType" minOccurs="1" maxOccurs="1"/>
			<element name="numberRanges" type="common:numberRangesType" minOccurs="1" maxOccurs="1"/>
			<element name="subscriberInfo" type="tns:subscriberInfoType" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>

	<complexType name="portingTransactionType">
		<complexContent>
			<extension base="tns:basePortingTransactionType">
				<sequence>
					<element name="portingId" type="string" minOccurs="1" maxOccurs="1" nillable="false"/>
					<element name="cadbOrderDateTime" type="dateTime" minOccurs="1" maxOccurs="1" nillable="false"/>
					<element name="lastChangeDateTime" type="dateTime" minOccurs="1" maxOccurs="1" nillable="false"/>
					<element name="portingState" type="tns:portingStateType" minOccurs="1" maxOccurs="1" nillable="false"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="orderRequest">
		<complexType>
			<complexContent>
				<extension base="tns:basePortingTransactionType"/>
			</complexContent>
		</complexType>
	</element>

	<element name="orderResponse">
		<complexType>
			<sequence>
				<element name="portingTransaction" type="tns:portingTransactionType" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="approveRequest">
		<complexType>
			<sequence>
				<element name="portingId" type="string" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="approveResponse">
		<complexType>
			<sequence>
				<element name="portingTransaction" type="tns:portingTransactionType" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="acceptRequest">
		<complexType>
			<sequence>
				<element name="portingId" type="string" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="acceptResponse">
		<complexType>
			<sequence>
				<element name="portingTransaction" type="tns:portingTransactionType" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="confirmRequest">
		<complexType>
			<sequence>
				<element name="portingId" type="string" minOccurs="1" maxOccurs="1" nillable="false"/>
				<element name="portingDateTime" type="dateTime" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="confirmResponse">
		<complexType>
			<sequence>
				<element name="portingTransaction" type="tns:portingTransactionType" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="denyRequest">
		<complexType>
			<sequence>
				<element name="portingId" type="string" minOccurs="1" maxOccurs="1" nillable="false"/>
				<element name="denialReason" type="tns:denialReasonType" minOccurs="1" maxOccurs="1" nillable="false"/>
				<element name="cause" type="string" minOccurs="0" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="denyResponse">
		<complexType>
			<sequence>
				<element name="portingTransaction" type="tns:portingTransactionType" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="rejectRequest">
		<complexType>
			<sequence>
				<element name="portingId" type="string" minOccurs="1" maxOccurs="1" nillable="false"/>
				<element name="rejectionReason" type="tns:rejectionReasonType" minOccurs="1" maxOccurs="1" nillable="false"/>
				<element name="cause" type="string" minOccurs="0" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="rejectResponse">
		<complexType>
			<sequence>
				<element name="portingTransaction" type="tns:portingTransactionType" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="getPortingRequest">
		<complexType>
			<sequence>
				<element name="portingId" type="string" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="getPortingResponse">
		<complexType>
			<sequence>
				<element name="portingTransaction" type="tns:portingTransactionType" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="getOrderedPortingsRequest">
		<complexType>
			<sequence>
				<element name="networkId" type="common:networkIdType" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="getOrderedPortingsResponse">
		<complexType>
			<sequence>
				<element name="portingTransaction" type="tns:portingTransactionType" minOccurs="0" maxOccurs="unbounded" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="getApprovedPortingsRequest">
		<complexType>
			<sequence>
				<element name="networkId" type="common:networkIdType" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="getApprovedPortingsResponse">
		<complexType>
			<sequence>
				<element name="portingTransaction" type="tns:portingTransactionType" minOccurs="0" maxOccurs="unbounded" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="getAcceptedPortingsRequest">
		<complexType>
			<sequence>
				<element name="networkId" type="common:networkIdType" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="getAcceptedPortingsResponse">
		<complexType>
			<sequence>
				<element name="portingTransaction" type="tns:portingTransactionType" minOccurs="0" maxOccurs="unbounded" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="getConfirmedPortingsRequest">
		<complexType>
			<sequence>
				<element name="networkId" type="common:networkIdType" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="getConfirmedPortingsResponse">
		<complexType>
			<sequence>
				<element name="portingTransaction" type="tns:portingTransactionType" minOccurs="0" maxOccurs="unbounded" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="getDeniedPortingsRequest">
		<complexType>
			<sequence>
				<element name="networkId" type="common:networkIdType" minOccurs="1" maxOccurs="1" nillable="false"/>
				<element name="count" type="integer" minOccurs="0" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="getDeniedPortingsResponse">
		<complexType>
			<sequence>
				<element name="portingTransaction" type="tns:portingTransactionType" minOccurs="0" maxOccurs="unbounded" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="getRejectedPortingsRequest">
		<complexType>
			<sequence>
				<element name="networkId" type="common:networkIdType" minOccurs="1" maxOccurs="1" nillable="false"/>
				<element name="count" type="integer" minOccurs="0" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="getRejectedPortingsResponse">
		<complexType>
			<sequence>
				<element name="portingTransaction" type="tns:portingTransactionType" minOccurs="0" maxOccurs="unbounded" nillable="false"/>
			</sequence>
		</complexType>
	</element>

</schema>
