application/controllers/cadb/xsd/returnNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.kapsch.hr/cadb/schemas/ReturnNotificationService"
		xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:operations="http://www.kapsch.hr/cadb/schemas/ReturnOperationService">

	<import namespace="http://www.kapsch.hr/cadb/schemas/ReturnOperationService" schemaLocation="return.xsd"/>

	<element name="notifyOpenedRequest">
		<complexType>
			<sequence>
				<element name="returnTransaction" type="operations:returnTransactionType" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="notifyOpenedResponse">
		<complexType/>
	</element>

	<element name="notifyAcceptedRequest">
		<complexType>
			<sequence>
				<element name="returnTransaction" type="operations:returnTransactionType" minOccurs="1" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="notifyAcceptedResponse">
		<complexType/>
	</element>

	<element name="notifyRejectedRequest">
		<complexType>
			<sequence>
				<element name="returnTransaction" type="operations:returnTransactionType" minOccurs="1" maxOccurs="1" nillable="false"/>
				<element name="cause" type="string" minOccurs="0" maxOccurs="1" nillable="false"/>
			</sequence>
		</complexType>
	</element>

	<element name="notifyRejectedResponse">
		<complexType/>
	</element>

</schema>
